export const Questions = [
    {
        prompt:"What does HTML Stands for ?",
        optionA:"Hypertext Machine Language.",
        optionB:"Hypertext and links markup Language",
        optionC:"Hypertext Markup Language",
        optionD:"Hightext machine Language",
        answer:"C",
    },
    {
        prompt:"What does CSS Stands for ?",
        optionA:"Cascade Style Sheet.",
        optionB:"Color and Style Sheets ",
        optionC:"Cascading Style Sheets",
        optionD:"None of the above",
        answer:"C",
    },
    {
        prompt:"How is document type initialize in HTML ?",
        optionA:"</DOCTYPE HTML>.",
        optionB:"</DOCTYPE>",
        optionC:"<!DOCTYPE HTML>",
        optionD:"</DOCTYPE html>",
        answer:"B",
    },
    {
        prompt:"JavaScript is an ---- Language ?",
        optionA:"Object-Oriented.",
        optionB:"Object ",
        optionC:"Oriented",
        optionD:"Boolean",
        answer:"A",
    },
    {
        prompt: "  Which of the following HTML element is used for making any text bold ?",
        optionA:"<p>.",
        optionB:"<i> ",
        optionC:"<li>",
        optionD:"<b>",
        answer:"D",
    },
];